spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update