spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=es

spring.messages.basename=messages
